<!DOCTYPE html>
<html lang="en">
<head>
<title>notespro.tech</title>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  text-align: left;
}
/* Header/Blog Title */
.header {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  text-align: left;
}
.header h4 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 0px;
 text-align: left;
 animation: header 8s ease-out;
}
@keyframes header {
 0%   { 
 transform: translateX(200%); 		
 }
 100% { 
 transform: translateX(0%); 
 }
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(71, 68, 68);
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 72%;
}
/* Right column */
.rightcolumn {
  float: right;
  width: 22%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* Images */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Text Box */
.text {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Button */
.button {
    background-color: #aaa;
    width: 100%;
    padding: 8px;
}
/* Card effect */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<script>
    function saveTextAsFile()
{
    var textToWrite = document.getElementById("myTextArea").value;
    var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
    alert(textFileAsBlob);
    var fileNameToSaveAs = "input.txt";
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    if (window.webkitURL != null)
    {
        // Chrome allows the link to be clicked
        // without actually adding it to the DOM.
        downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
    }
    else
    {
        // Firefox requires the link to be added to the DOM
        // before it can be clicked.
        downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
        downloadLink.onclick = destroyClickedElement;
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
    }
    downloadLink.click();
}
</script>    
<div class="header">
    <h1 style=font-size:300%>Notes Pro</h2>
    <h4 style=font-size:150% font>Notes... made easy! Just input text and click convert!</h4>
</div>

<div class="topnav">
  <a href="file:///Users/rheatam/Desktop/18-19/HooHacks/Final.html">Home</a>
  <a href="file:///Users/rheatam/Desktop/18-19/HooHacks/hp.html">Popular Notes</a>
  <a href="http://google.com" style="float:right">Comments</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Lectures to Notes</h1>
      <h4>Brief overview: how it works?</h4>
      <div class="img" style="height:200px;">
            <img src="Lovenotes.png" alt="notes" height=160 width=400>
    </div>
      <p>Our program uses.....</p>
      <p>Simply just input your text from your textbook or assigned lectures below and hit convert. Preview the pop-up link to reveal your bulleted notes for the analyzed text.</p>
    </div>
    <div class="card">
      <h1>Input Text Below</h1>
      <h4>Minimum 250 words</h4>
      <div class="text">
                <textarea id = "myTextArea" rows = "25" cols = "149">Your text here</textarea>
      </div>
      <div class="button">
            <button onclick="saveTextAsFile()" id="saveButton" style="height:20px; width:940px;">Save Note Content</button>
     </div>    
      <div class="button">
            <button style="height:20px; width:940px;" onclick="location.href= 'file://file:///Users/sripriya/eclipse-workspace/Notes2/notes.html'" type="button">Convert</button>
      </div>
        
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="img" style="height:240px;">
            <img src="girls.jpg" alt="happy us" height=200 width=200>
      </div>
      <p>Created by Srilakshmi Medarametla, Lekha Punya, & Rhea Tammireddi on March 2nd 2019</p>
    </div>
    
  </div>
</div>

<div class="footer">
  <h2>NotesPro.co ---- The Notes That Save Your Time</h2>
</div>


</body>
</html>